{
  "name": "dynasty",
  "version": "0.0.2",
  "description": "Production server for xanzhu.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "export": "nuxt export",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "pre": "nuxt serve",
    "production": "yarn build && yarn export"
  },
  "dependencies": {
    "nuxt": "2.13.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "3.0.0",
    "@nuxtjs/eslint-module": "2.0.0",
    "@nuxtjs/tailwindcss": "2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "7.3.1",
    "eslint-plugin-nuxt": "1.0.0"
  }
}
